<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!^.W//Zn=n3EfEqq;CFK">Player</variable><variable type="KIND_SpriteKind" id="4RCti[tD06-nLsfvMd;C">Projectile</variable><variable type="KIND_SpriteKind" id="FJG^]4%aCb=#Ct2,)S{n">Food</variable><variable type="KIND_SpriteKind" id="/TRrhJ7)W5H|RPECzCf-">Enemy</variable><variable id="ChE2^;h?,wZBt(,Q~,K@">mySprite</variable><variable id="-MZBF0on[Lnj8X$kjxrp">Spiller</variable></variables><block type="pxt-on-start" id="AfbCX1FH-g.[5bf?/:q(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="+XD*EHsXY,b}P5RaM0Hq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_KoTrYsds0A6dy1_q^Nf"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="m,n]P)kvjud9i3~HYtn3"><field name="VAR" id="-MZBF0on[Lnj8X$kjxrp">Spiller</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TM!MKhHUX=3`Q?DRhR3L"><value name="img"><shadow type="screen_image_picker" id="@t`j6o=]_W_w/XKuBU+w"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@t`j6o=]_W_w/XKuBU+w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!1NcfCoW5yB1SpERuw[1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QZL$.OkWnDfR=wM{n~j#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xtmSs$:n|05]Swl/3,Ne"><field name="VAR" id="-MZBF0on[Lnj8X$kjxrp">Spiller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MmL|pZ{Tu{5OWSaZOT/)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KN]QmBne7s@m.8VHQvbV"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="A~8GU(yjo8[X{3T$E@;l"><value name="sprite"><block type="variables_get" id="gI~IzT{K6hme@lGOXnqy"><field name="VAR" id="-MZBF0on[Lnj8X$kjxrp">Spiller</field></block></value><value name="loc"><shadow type="mapgettile" id="my,)4HR/1XX~D}WnY:6$"><value name="col"><shadow type="math_number" id="rsX~u7_+k=,SOli^P!HT"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="?)ETX:PBk85]yg:09@AH"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="c+6$W-|:OQw;1-7RRvd*"><value name="sprite"><block type="variables_get" id="/VVH=qjN=;oV@TxEjE2*"><field name="VAR" id="-MZBF0on[Lnj8X$kjxrp">Spiller</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gI(5or#$:Upjmhf0aW]n" x="290" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")ZgF{kuBRLozKci5YH.6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c3oY_pM|EiDEa~`Y_{w:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E=sr2.V(-1yv]sHw,{~O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6A(BY!qq[/VFG#dPdCRZ"><field name="MEMBER">Player</field></shadow></value></block></xml>